## Database Properties
spring.datasource.url=jdbc:postgresql://ec2-54-75-150-32.eu-west-1.compute.amazonaws.com:5432/d51n6svmsvmepi
spring.datasource.username=sytuhgfpqntyzo
spring.datasource.password=61d8ed874a6513536a83acfbdd32e2475a8ada6f155ccb773dfca312f63a66c6

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
Logging.level.org.hibernate.SQL=DEBUG
Logging.level.org.hibernate.type=TRACE
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=15MB

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
